# scaffold

./: README.MD  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/crazypug/cli/: Command.java
core/src/main/java/com/crazypug/cli/exception/: UnexpectedlyQuitException.java
core/src/main/java/com/crazypug/cli/ffmpeg/: FFmpegCommand.java  FFmpegCommandBuilder.java  FFprobeCommand.java  ProcessExecute.java
core/src/main/java/com/crazypug/cli/ffmpeg/enums/: AudioEncodingFormat.java  CodeType.java  EncodingFormat.java  PackageFormat.java  VideoEncodingFormat.java
core/src/main/java/com/crazypug/cli/ffmpeg/model/: FFmpegProgress.java  FFprobeInfo.java
core/src/main/java/com/crazypug/core/bean/: CodeEnum.java  Result.java
core/src/main/java/com/crazypug/core/exception/: BadRequestException.java  BusinessException.java  Exceptions.java  ServerErrorException.java  UnauthorizedException.java
core/src/main/java/com/crazypug/http/adapter/: ExtendedConverterFactory.java  ExtendedResponseCallAdapterFactory.java
core/src/main/java/com/crazypug/http/annotation/: DocumentParser.java  Select.java
core/src/main/java/com/crazypug/http/exception/: DocumentParserException.java  HttpException.java
core/src/main/java/com/crazypug/http/interceptor/: CurlInterceptor.java  HttpLogger.java
core/src/main/java/com/crazypug/http/parser/: JsoupParser.java
core/src/main/java/com/crazypug/http/response/: HeaderResponse.java
core/src/main/java/com/crazypug/utils/: JsonUtil.java
core/src/test/java/com/crazypug/cli/ffmpeg/: FFProfeTest.java  FFmpeg2Test.java  FFmpegTest.java
core/src/test/java/com/crazypug/http/: Api.java  BaiduHomeParser.java  RetrofitTest.java
web/: build.gradle
web-data/: build.gradle
web-mybatis/: build.gradle
web-test/: build.gradle
web-test/src/main/java/com/crazypug/webtest/: TestController.java  WebTestApplication.java
web-test/src/main/resources/: application.properties
web/src/main/java/com/crazypug/web/aop/: LogAspect.java  LogIgnore.java  MDCInterceptor.java  MDCWebMvcConfigurer.java  SwaggerConfigurer.java
web/src/main/java/com/crazypug/web/autoconfigure/: CrazyPugConfiguration.java
web/src/main/java/com/crazypug/web/config/: CrazyPugConfig.java
web/src/main/java/com/crazypug/web/core/bean/: CodeEnum.java  Result.java
web/src/main/java/com/crazypug/web/core/exception/: BadRequestException.java  BusinessException.java  Exceptions.java  ServerErrorException.java  UnauthorizedException.java
web/src/main/java/com/crazypug/web/exception/: ExceptionHandlerAdvice.java
web/web-data/: build.gradle
web/web-doc/: build.gradle
web/web-doc/src/main/java/com/crazypug/web/doc/: CrazyPugDocConfiguration.java  DocInfoProperties.java  DocProperties.java
web/web-mybatis/: build.gradle
web/web-mybatis/src/main/java/com/crazypug/mapper/: ExtMapper.java  ExtMapperProvider.java
web/web-rocketmq/: build.gradle
web/web-rocketmq/src/main/java/com/crazypug/web/doc/rocketmq/: MappingMessageConverter.java
web/web-test/: build.gradle
web/web-test/src/main/java/com/crazypug/webtest/: TestController.java
web/web-test/src/main/resources/: application.properties
