plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.3'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}



dependencies {



    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation("io.mybatis:mybatis-mapper:1.2.2")

    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:2.0.0'
    // 使用 Service 层封装时

    implementation("io.mybatis:mybatis-service:1.2.2")
    // 使用 ActiveRecord 模式时
    implementation("io.mybatis:mybatis-activerecord:1.2.2")
}

