crazypug.exception-handler.enable=true
crazypug.request-log.enable=false
crazypug.mdc.enable=false

crazypug.mdc.trace-id-name=aaaaaaa


logging.level.root=debug



crazypug.doc.enable=false

#knife4j.enable=true
#knife4j.cors=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
