apply plugin:'java-library'
//
//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '2.7.0'
//    id 'io.spring.dependency-management' version '1.1.3'
//}
//
//
//for (String key :  project.properties.keySet()){
//    println(key+"   "+project.properties.get(key))
//}
//
//group = 'com.crazypug'
//version = '0.0.1-SNAPSHOT'
//
//java {
//    sourceCompatibility = JavaVersion.VERSION_1_8
//}
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//

//
dependencies {
    api 'cn.hutool:hutool-all:5.8.16'
}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
