apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'io.spring.dependency-management'


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    api project(":web")
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    api("io.mybatis:mybatis-mapper:1.2.2")
    api 'com.github.pagehelper:pagehelper-spring-boot-starter:2.0.0'
    api("io.mybatis:mybatis-service:1.2.2")
    api("io.mybatis:mybatis-activerecord:1.2.2")
}

