apply plugin:'java'
apply plugin:'java-library'
apply plugin:'io.spring.dependency-management'




java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}



dependencies {

    implementation project(':web')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

tasks.named('test') {
    useJUnitPlatform()
}
