crazypug.exception-handler.enable=true
crazypug.request-log.enable=false
crazypug.mdc.enable=false
crazypug.swagger.enable=false
crazypug.mdc.trace-id-name=aaaaaaa

knife4j.enable=true
knife4j.basic.enable=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

