apply plugin:'java'
apply plugin:'java-library'
apply plugin:'io.spring.dependency-management'




java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}



dependencies {

    api project(':web')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    api 'com.github.xiaoymin:knife4j-openapi2-spring-boot-starter:4.3.0'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
