plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.3'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}



dependencies {

    implementation project(':web')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

tasks.named('test') {
    useJUnitPlatform()
}
