apply plugin:'java'
apply plugin:'io.spring.dependency-management'




java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}



dependencies {

    implementation project(':web')
    implementation project(':web:web-doc')
   // implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
