 apply plugin:'java'
 apply plugin:'java-library'
//
//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '2.7.0'
//    id 'io.spring.dependency-management' version '1.1.3'
//}
//
//
//for (String key :  project.properties.keySet()){
//    println(key+"   "+project.properties.get(key))
//}
//
//group = 'com.crazypug'
//version = '0.0.1-SNAPSHOT'
//
//java {
//    sourceCompatibility = JavaVersion.VERSION_1_8
//}
//
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
//
//repositories {
//    mavenCentral()
//}
//
dependencies {

    compileOnly 'org.springframework:spring-web:5.3.20'
    compileOnly 'org.springframework:spring-webmvc:5.3.20'

    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:2.7.0'

    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-core:9.0.63'

    implementation 'org.springframework.boot:spring-boot-starter:2.7.0'


    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework:spring-aop:5.3.20'
    implementation 'org.aspectj:aspectjweaver:1.9.7'

    compileOnly "org.slf4j:slf4j-api:1.7.36"


    api project(":core")
}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
