apply plugin:'java'
apply plugin:'java-library'

//
//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '2.7.0'
//    id 'io.spring.dependency-management' version '1.1.3'
//}
//
//
//for (String key :  project.properties.keySet()){
//    println(key+"   "+project.properties.get(key))
//}
//
//group = 'com.crazypug'
//version = '0.0.1-SNAPSHOT'
//
//java {
//    sourceCompatibility = JavaVersion.VERSION_1_8
//}
//
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
//
//repositories {
//    mavenCentral()
//}
//
dependencies {
    api 'org.springframework.boot:spring-boot-starter-web:2.7.0'



    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.0'
    api 'com.github.xiaoymin:knife4j-openapi2-spring-boot-starter:4.0.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework:spring-aop:5.3.20'
    implementation 'org.aspectj:aspectjweaver:1.9.7'

    compileOnly "org.slf4j:slf4j-api:1.7.36"


    api project(":core")
}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
