apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'io.spring.dependency-management'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-parent:2.7.0'
    }
}


dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.0'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework:spring-aop:5.3.20'
    api 'org.aspectj:aspectjweaver:1.9.7'
    compileOnly "org.slf4j:slf4j-api:1.7.36"
    api project(":core")
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'


    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-parent:2.7.0'
        }
    }
}